iAudit/iAudit.UITests/obj/iAudit.UITests.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/sonialopez/Documents/GitHub/iAudit/iAudit/iAudit.UITests/iAudit.UITests.csproj": {}
  },
  "projects": {
    "/Users/sonialopez/Documents/GitHub/iAudit/iAudit/iAudit.UITests/iAudit.UITests.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/sonialopez/Documents/GitHub/iAudit/iAudit/iAudit.UITests/iAudit.UITests.csproj",
        "projectName": "iAudit.UITests",
        "projectPath": "/Users/sonialopez/Documents/GitHub/iAudit/iAudit/iAudit.UITests/iAudit.UITests.csproj",
        "packagesPath": "/Users/sonialopez/.nuget/packages/",
        "outputPath": "/Users/sonialopez/Documents/GitHub/iAudit/iAudit/iAudit.UITests/obj/",
        "projectStyle": "PackageReference",
        "skipContentFileWrite": true,
        "configFilePaths": [
          "/Users/sonialopez/.config/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net461"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net461": {
            "projectReferences": {}
          }
        }
      },
      "frameworks": {
        "net461": {
          "dependencies": {
            "NUnit": {
              "target": "Package",
              "version": "[3.12.0, )"
            },
            "Xamarin.Essentials": {
              "target": "Package",
              "version": "[1.2.0, )"
            },
            "Xamarin.UITest": {
              "target": "Package",
              "version": "[3.0.3, )"
            }
          }
        }
      },
      "runtimes": {
        "win": {
          "#import": []
        },
        "win-x64": {
          "#import": []
        },
        "win-x86": {
          "#import": []
        }
      }
    }
  }
}

iAudit/iAudit.UITests/obj/iAudit.UITests.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/harshaggarwal/Desktop/CSE3311/iAudit/iAudit/iAudit.UITests/iAudit.UITests.csproj": {}
  },
  "projects": {
    "/Users/harshaggarwal/Desktop/CSE3311/iAudit/iAudit/iAudit.UITests/iAudit.UITests.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/harshaggarwal/Desktop/CSE3311/iAudit/iAudit/iAudit.UITests/iAudit.UITests.csproj",
        "projectName": "iAudit.UITests",
        "projectPath": "/Users/harshaggarwal/Desktop/CSE3311/iAudit/iAudit/iAudit.UITests/iAudit.UITests.csproj",
        "packagesPath": "/Users/harshaggarwal/.nuget/packages/",
        "outputPath": "/Users/harshaggarwal/Desktop/CSE3311/iAudit/iAudit/iAudit.UITests/obj/",
        "projectStyle": "PackageReference",
        "skipContentFileWrite": true,
        "configFilePaths": [
          "/Users/harshaggarwal/.config/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net461"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net461": {
            "projectReferences": {}
          }
        }
      },
      "frameworks": {
        "net461": {
          "dependencies": {
            "NUnit": {
              "target": "Package",
              "version": "[3.12.0, )"
            },
            "Xamarin.Essentials": {
              "target": "Package",
              "version": "[1.2.0, )"
            },
            "Xamarin.UITest": {
              "target": "Package",
              "version": "[3.0.3, )"
            }
          }
        }
      },
      "runtimes": {
        "win": {
          "#import": []
        },
        "win-x64": {
          "#import": []
        },
        "win-x86": {
          "#import": []
        }
      }
    }
  }
}

iAudit/iAudit.UITests/obj/iAudit.UITests.csproj.nuget.dgspec.json (diff)
@@ -1,21 +1,21 @@
 {
   "format": 1,
   "restore": {
-    "/Users/sonialopez/Documents/GitHub/iAudit/iAudit/iAudit.UITests/iAudit.UITests.csproj": {}
+    "/Users/harshaggarwal/Desktop/CSE3311/iAudit/iAudit/iAudit.UITests/iAudit.UITests.csproj": {}
   },
   "projects": {
-    "/Users/sonialopez/Documents/GitHub/iAudit/iAudit/iAudit.UITests/iAudit.UITests.csproj": {
+    "/Users/harshaggarwal/Desktop/CSE3311/iAudit/iAudit/iAudit.UITests/iAudit.UITests.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "/Users/sonialopez/Documents/GitHub/iAudit/iAudit/iAudit.UITests/iAudit.UITests.csproj",
+        "projectUniqueName": "/Users/harshaggarwal/Desktop/CSE3311/iAudit/iAudit/iAudit.UITests/iAudit.UITests.csproj",
         "projectName": "iAudit.UITests",
-        "projectPath": "/Users/sonialopez/Documents/GitHub/iAudit/iAudit/iAudit.UITests/iAudit.UITests.csproj",
-        "packagesPath": "/Users/sonialopez/.nuget/packages/",
-        "outputPath": "/Users/sonialopez/Documents/GitHub/iAudit/iAudit/iAudit.UITests/obj/",
+        "projectPath": "/Users/harshaggarwal/Desktop/CSE3311/iAudit/iAudit/iAudit.UITests/iAudit.UITests.csproj",
+        "packagesPath": "/Users/harshaggarwal/.nuget/packages/",
+        "outputPath": "/Users/harshaggarwal/Desktop/CSE3311/iAudit/iAudit/iAudit.UITests/obj/",
         "projectStyle": "PackageReference",
         "skipContentFileWrite": true,
         "configFilePaths": [
-          "/Users/sonialopez/.config/NuGet/NuGet.Config"
+          "/Users/harshaggarwal/.config/NuGet/NuGet.Config"
         ],
         "originalTargetFrameworks": [
           "net461"
