iAudit/iAudit.iOS/obj/iAudit.iOS.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/harshaggarwal/Desktop/CSE3311/iAudit/iAudit/iAudit.iOS/iAudit.iOS.csproj": {}
  },
  "projects": {
    "/Users/harshaggarwal/Desktop/CSE3311/iAudit/iAudit/iAudit.iOS/iAudit.iOS.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/harshaggarwal/Desktop/CSE3311/iAudit/iAudit/iAudit.iOS/iAudit.iOS.csproj",
        "projectName": "iAudit.iOS",
        "projectPath": "/Users/harshaggarwal/Desktop/CSE3311/iAudit/iAudit/iAudit.iOS/iAudit.iOS.csproj",
        "packagesPath": "/Users/harshaggarwal/.nuget/packages/",
        "outputPath": "/Users/harshaggarwal/Desktop/CSE3311/iAudit/iAudit/iAudit.iOS/obj/",
        "projectStyle": "PackageReference",
        "skipContentFileWrite": true,
        "configFilePaths": [
          "/Users/harshaggarwal/.config/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "xamarinios10"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "xamarinios10": {
            "projectReferences": {
              "/Users/harshaggarwal/Desktop/CSE3311/iAudit/iAudit/iAudit/iAudit.csproj": {
                "projectPath": "/Users/harshaggarwal/Desktop/CSE3311/iAudit/iAudit/iAudit/iAudit.csproj"
              }
            }
          }
        }
      },
      "frameworks": {
        "xamarinios10": {
          "dependencies": {
            "Xamarin.Essentials": {
              "target": "Package",
              "version": "[1.2.0, )"
            },
            "Xamarin.Forms": {
              "target": "Package",
              "version": "[4.2.0.709249, )"
            },
            "Xamarin.TestCloud.Agent": {
              "target": "Package",
              "version": "[0.21.8, )"
            }
          }
        }
      },
      "runtimes": {
        "win": {
          "#import": []
        },
        "win-x64": {
          "#import": []
        },
        "win-x86": {
          "#import": []
        }
      }
    },
    "/Users/harshaggarwal/Desktop/CSE3311/iAudit/iAudit/iAudit/iAudit.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/harshaggarwal/Desktop/CSE3311/iAudit/iAudit/iAudit/iAudit.csproj",
        "projectName": "iAudit",
        "projectPath": "/Users/harshaggarwal/Desktop/CSE3311/iAudit/iAudit/iAudit/iAudit.csproj",
        "packagesPath": "/Users/harshaggarwal/.nuget/packages/",
        "outputPath": "/Users/harshaggarwal/Desktop/CSE3311/iAudit/iAudit/iAudit/obj/",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "/usr/local/share/dotnet/sdk/NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "/Users/harshaggarwal/.config/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "dependencies": {
            "Microcharts.Forms": {
              "target": "Package",
              "version": "[0.7.1, )"
            },
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            },
            "Xamarin.Essentials": {
              "target": "Package",
              "version": "[1.2.0, )"
            },
            "Xamarin.Forms": {
              "target": "Package",
              "version": "[4.2.0.709249, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/3.0.100/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

iAudit/iAudit.iOS/obj/iAudit.iOS.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/harshaggarwal/Desktop/CSE3311/iAudit/iAudit/iAudit.iOS/iAudit.iOS.csproj": {}
  },
  "projects": {
    "/Users/harshaggarwal/Desktop/CSE3311/iAudit/iAudit/iAudit.iOS/iAudit.iOS.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/harshaggarwal/Desktop/CSE3311/iAudit/iAudit/iAudit.iOS/iAudit.iOS.csproj",
        "projectName": "iAudit.iOS",
        "projectPath": "/Users/harshaggarwal/Desktop/CSE3311/iAudit/iAudit/iAudit.iOS/iAudit.iOS.csproj",
        "packagesPath": "/Users/harshaggarwal/.nuget/packages/",
        "outputPath": "/Users/harshaggarwal/Desktop/CSE3311/iAudit/iAudit/iAudit.iOS/obj/",
        "projectStyle": "PackageReference",
        "skipContentFileWrite": true,
        "configFilePaths": [
          "/Users/harshaggarwal/.config/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "xamarinios10"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "xamarinios10": {
            "projectReferences": {
              "/Users/harshaggarwal/Desktop/CSE3311/iAudit/iAudit/iAudit/iAudit.csproj": {
                "projectPath": "/Users/harshaggarwal/Desktop/CSE3311/iAudit/iAudit/iAudit/iAudit.csproj"
              }
            }
          }
        }
      },
      "frameworks": {
        "xamarinios10": {
          "dependencies": {
            "Xamarin.Essentials": {
              "target": "Package",
              "version": "[1.2.0, )"
            },
            "Xamarin.Forms": {
              "target": "Package",
              "version": "[4.2.0.709249, )"
            },
            "Xamarin.TestCloud.Agent": {
              "target": "Package",
              "version": "[0.21.8, )"
            }
          }
        }
      },
      "runtimes": {
        "win": {
          "#import": []
        },
        "win-x64": {
          "#import": []
        },
        "win-x86": {
          "#import": []
        }
      }
    },
    "/Users/harshaggarwal/Desktop/CSE3311/iAudit/iAudit/iAudit/iAudit.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/harshaggarwal/Desktop/CSE3311/iAudit/iAudit/iAudit/iAudit.csproj",
        "projectName": "iAudit",
        "projectPath": "/Users/harshaggarwal/Desktop/CSE3311/iAudit/iAudit/iAudit/iAudit.csproj",
        "packagesPath": "/Users/harshaggarwal/.nuget/packages/",
        "outputPath": "/Users/harshaggarwal/Desktop/CSE3311/iAudit/iAudit/iAudit/obj/",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "/usr/local/share/dotnet/sdk/NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "/Users/harshaggarwal/.config/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "dependencies": {
            "Microcharts.Forms": {
              "target": "Package",
              "version": "[0.7.1, )"
            },
            "Microsoft.CodeAnalysis.FxCopAnalyzers": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.9.6, )"
            },
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            },
            "Xamarin.Essentials": {
              "target": "Package",
              "version": "[1.3.1, )"
            },
            "Xamarin.Forms": {
              "target": "Package",
              "version": "[4.2.0.848062, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/3.0.100/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

iAudit/iAudit.iOS/obj/iAudit.iOS.csproj.nuget.dgspec.json (diff)
@@ -102,6 +102,12 @@
               "target": "Package",
               "version": "[0.7.1, )"
             },
+            "Microsoft.CodeAnalysis.FxCopAnalyzers": {
+              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
+              "suppressParent": "All",
+              "target": "Package",
+              "version": "[2.9.6, )"
+            },
             "NETStandard.Library": {
               "suppressParent": "All",
               "target": "Package",
@@ -110,11 +116,11 @@
             },
             "Xamarin.Essentials": {
               "target": "Package",
-              "version": "[1.2.0, )"
+              "version": "[1.3.1, )"
             },
             "Xamarin.Forms": {
               "target": "Package",
-              "version": "[4.2.0.709249, )"
+              "version": "[4.2.0.848062, )"
             }
           },
           "imports": [
